<html lang="en"> 
    <body>
        
        <template id="myWebCompTemplate">
            <section>
                <div id="helloLabel">Hello</div>
                <span>world</span>
            </section>
        </template>    

        <my-webcomp id="myWebComp1" greet-name="John" onclick="this.showMessage(event)"></my-webcomp>

        <my-webcomp id="myWebComp2" greet-name="Josh" onclick="this.showMessage(event)"></my-webcomp>

        <script type="module">
            class MyWebComp extends HTMLElement {

                connectedCallback() {
                    const tplEl = document.querySelector('#myWebCompTemplate');
                    const html = document.importNode(tplEl.content, true);        

                    this.attachShadow({mode: 'open'});
                    const context = this.shadowRoot;
                    context.appendChild(html);
                    context.querySelector('#helloLabel').textContent += ` ${this.getAttribute('greet-name')}`;

                }
                showMessage(event) {
                    alert(`Message from ${this.getAttribute("greet-name")}`);
                }
            }
            customElements.define('my-webcomp', MyWebComp);
        </script>
    </body>
</html>